REPLY: 총 매출액은 15,224,964,264원입니다.

제품별 매출금액은 다음과 같습니다:
| 제품명 | 매출금액 (원) |
|---|---:|
| 천하오리/800/50 | 2,065,945,048 |
| 천하오리/840/70/라벨곽 | 1,155,341,893 |
| 천하오리/448/28 | 908,483,003 |
| GT/천하오리/504/28 | 802,094,400 |
| 천하콰트로/448/28/롤 | 801,536,016 |
| 더블링콰트로400/25 | 706,161,560 |
| 순대500/세진 | 664,126,699 |
| 천하오리/990/15 | 581,851,006 |
| 롱윈너부어K/84 | 556,281,011 |
| 요리비/쉐프K | 430,822,566 |
| ... | ... |

가장 높은 매출을 기록한 제품은 '천하오리/800/50'으로 총 2,065,945,048원의 매출을 달성했습니다.
그 다음으로는 '천하오리/840/70/라벨곽'이 1,155,341,893원, '천하오리/448/28'이 908,483,003원으로 뒤를 이었습니다.

참고로, 일부 제품에서 마이너스 매출(반품 등으로 추정)이 발생했습니다. 가장 큰 마이너스 매출은 '베이컨 원목 4K' 제품으로 47,904,000원입니다.

```chart
{"type": "bar", "title": "제품별 매출금액 (상위 10개)", "xKey": "기준 필드명", "series": [{"key": "매출금액", "name": "매출금액"}], "data": [{"기준 필드명": "천하오리/800/50", "매출금액": 2065945048.0}, {"기준 필드명": "천하오리/840/70/라벨곽", "매출금액": 1155341893.0}, {"기준 필드명": "천하오리/448/28", "매출금액": 908483003.0}, {"기준 필드명": "GT/천하오리/504/28", "매출금액": 802094400.0}, {"기준 필드명": "천하콰트로/448/28/롤", "매출금액": 801536016.0}, {"기준 필드명": "더블링콰트로400/25", "매출금액": 706161560.0}, {"기준 필드명": "순대500/세진", "매출금액": 664126699.0}, {"기준 필드명": "천하오리/990/15", "매출금액": 581851006.0}, {"기준 필드명": "롱윈너부어K/84", "매출금액": 556281011.0}, {"기준 필드명": "요리비/쉐프K", "매출금액": 430822566.0}]}
```
TOOLS: [{'name': 'list_sales_views', 'input': {}, 'output': '["dbo.JINJU_SALES"]'}, {'name': 'get_view_schema', 'input': {'view_name': 'dbo.JINJU_SALES'}, 'output': '[{"COLUMN_NAME": "SALES_DT", "DATA_TYPE": "nvarchar", "IS_NULLABLE": "YES"}, {"COLUMN_NAME": "ITEM_GROUP", "DATA_TYPE": "nvarchar", "IS_NULLABLE": "YES"}, {"COLUMN_NAME": "ITEM_TYPE", "DATA_TYPE": "nvarchar", "IS_NULLABLE": "YES"}, {"COLUMN_NAME": "ITEM_NM", "DATA_TYPE": "nvarchar", "IS_NULLABLE": "YES"}, {"COLUMN_NAME": "BARCODE", "DATA_TYPE": "nvarchar", "IS_NULLABLE": "YES"}, {"COLUMN_NAME": "LEVEL1", "DATA_TYPE": "nvarchar", "IS_NULLABLE": "YES"}, {"COLUMN_NAME": "LEVEL2", "DATA_TYPE": "nvarchar", "IS_NULLABLE": "YES"}, {"COLUMN_NAME": "LEVEL3", "DATA_TYPE": "nvarchar", "IS_NULLABLE": "YES"}, {"COLUMN_NAME": "CUST_LVL", "DATA_TYPE": "nvarchar", "IS_NULLABLE": "YES"}, {"COLUMN_NAME": "CUST_NM", "DATA_TYPE": "nvarchar", "IS_NULLABLE": "YES"}, {"COLUMN_NAME": "SALE_PRSN", "DATA_TYPE": "nvarchar", "IS_NULLABLE": "YES"}, {"COLUMN_NAME": "SALES_QTY", "DATA_TYPE": "float", "IS_NULLABLE": "YES"}, {"COLUMN_NAME": "SALES_AMT", "DATA_TYPE": "float", "IS_NULLABLE": "YES"}]'}, {'name': 'run_sql', 'input': {'query': 'SELECT ITEM_NM, SUM(SALES_AMT) AS TotalSalesAmount FROM dbo.JINJU_SALES GROUP BY ITEM_NM ORDER BY TotalSalesAmount DESC'}, 'output': '[{"ITEM_NM": "천하오리/800/50", "TotalSalesAmount": 2065945048.0}, {"ITEM_NM": "천하오리/840/70/라벨곽", "TotalSalesAmount": 1155341893.0}, {"ITEM_NM": "천하오리/448/28", "TotalSalesAmount": 908483003.0}, {"ITEM_NM": "GT/천하오리/504/28", "TotalSalesAmount": 802094400.0}, {"ITEM_NM": "천하콰트로/448/28/롤", "TotalSalesAmount": 801536016.0}, {"ITEM_NM": "더블링콰트로400/25", "TotalSalesAmount": 706161560.0}, {"ITEM_NM": "순대500/세진", "TotalSalesAmount": 664126699.0}, {"ITEM_NM": "천하오리/990/15", "TotalSalesAmount": 581851006.0}, {"ITEM_NM": "롱윈너부어K/84", "TotalSalesAmount": 556281011.0}, {"ITEM_NM": "요리비/쉐프K", "TotalSalesAmount": 430822566.0}, {"ITEM_NM": "천하닭가슴/700/28", "TotalSalesAmount": 429607660.0}, {"ITEM_NM": "천하콰트로/840/70/라벨곽", "TotalSalesAmount": 413414078.0}, {"ITEM_NM": "천하오리/728/28/인", "TotalSalesAmount": 389772475.0}, {"ITEM_NM": "줄줄이칼집K/논산", "TotalSalesAmount": 378387818.0}, {"ITEM_NM": "천하콰트로/800/50/라벨곽", "TotalSalesAmount": 343748165.0}, {"ITEM_NM": "천하오리/84/28", "TotalSalesAmount": 324422497.0}, {"ITEM_NM": "이마트PB/천하오리/300/15/파", "TotalSalesAmount": 303064720.0}, {"ITEM_NM": "베이컨K/파지", "TotalSalesAmount": 297685803.0}, {"ITEM_NM": "GS/PM스모크햄4K", "TotalSalesAmount": 297399450.0}, {"ITEM_NM": "무항생제비엔나240/오아시스", "TotalSalesAmount": 277450208.0}, {"ITEM_NM": "순대K/세진", "TotalSalesAmount": 271099149.0}, {"ITEM_NM": "천하오리/1500/15/인", "TotalSalesAmount": 266783911.0}, {"ITEM_NM": "트/천하오리/1005/15", "TotalSalesAmount": 261805824.0}, {"ITEM_NM": "골드세절88K/GS", "TotalSalesAmount": 258118000.0}, {"ITEM_NM": "문어모양비엔나K/냉동", "TotalSalesAmount": 256968800.0}, {"ITEM_NM": "유니본/옛날소세지K", "TotalSalesAmount": 252059951.0}, {"ITEM_NM": "천하닭가슴/448/28", "TotalSalesAmount": 249336866.0}, {"ITEM_NM": "B2B/숯불세절48K/냉장", "TotalSalesAmount": 248331000.0}, {"ITEM_NM": "GS/PM스모크햄K", "TotalSalesAmount": 244299498.0}, {"ITEM_NM": "천하오리/690/15", "TotalSalesAmount": 238814668.0}, {"ITEM_NM": "후레시팜/냉동/윤", "TotalSalesAmount": 229319203.0}, {"ITEM_NM": "진주 오리훈제 오메가3 400g", "TotalSalesAmount": 223970089.0}, {"ITEM_NM": "천하오리/980/28/곽", "TotalSalesAmount": 219323560.0}, {"ITEM_NM": "천하/매콤그릴/70", "TotalSalesAmount": 197348582.0}, {"ITEM_NM": "GS/잠봉본레스970/냉장", "TotalSalesAmount": 188324000.0}, {"ITEM_NM": "문어모양비엔나오리지널K/냉동", "TotalSalesAmount": 187805960.0}, {"ITEM_NM": "진주/요리후/1050", "TotalSalesAmount": 182558965.0}, {"ITEM_NM": "포자고기만두168g", "TotalSalesAmount": 173087682.0}, {"ITEM_NM": "논산/줄비550", "TotalSalesAmount": 163640785.0}, {"ITEM_NM": "천하닭가슴/바질페퍼/448/28/롤", "TotalSalesAmount": 161565759.0}, {"ITEM_NM": "모짜렐라(다비스코)", "TotalSalesAmount": 157907328.0}, {"ITEM_NM": "키큰/이랜드핫후1020", "TotalSalesAmount": 150656000.0}, {"ITEM_NM": "진주옛날 K/F1/양산", "TotalSalesAmount": 150609980.0}, {"ITEM_NM": "페퍼스모크소시지900/90", "TotalSalesAmount": 148091400.0}, {"ITEM_NM": "유니본/옛날소세지500", "TotalSalesAmount": 146808447.0}, {"ITEM_NM": "CJ/굿딜알찬햄K/냉장", "TotalSalesAmount": 141801350.0}, {"ITEM_NM": "중/나지/락선/천하오리/1500/15", "TotalSalesAmount": 140032800.0}, {"ITEM_NM": "코스트코/더블링콰트로/1000/25/파", "TotalSalesAmount": 138978765.0}, {"ITEM_NM": "천하한입오리/1320/20/P", "TotalSalesAmount": 135479144.0}, {"ITEM_NM": "더블링/청양마요/400/25", "TotalSalesAmount": 134696296.0}, {"ITEM_NM": "말차하이볼500", "TotalSalesAmount": 134400000.0}, {"ITEM_NM": "위버후랑크k", "TotalSalesAmount": 129675000.0}, {"ITEM_NM": "천하닭가슴/할라치즈/448/28/롤", "TotalSalesAmount": 128846143.0}, {"ITEM_NM": "오아시스/치즈비240/냉장", "TotalSalesAmount": 127216614.0}, {"ITEM_NM": "고속도로/천하오리/600/60/곽", "TotalSalesAmount": 122833149.0}, {"ITEM_NM": "얌샘/김밥세절48K/냉장", "TotalSalesAmount": 118717600.0}, {"ITEM_NM": "B2B/식물후1050/냉장", "TotalSalesAmount": 118401960.0}, {"ITEM_NM": "천하치즈스틱K/서도", "TotalSalesAmount": 117991555.0}, {"ITEM_NM": "김밥세절햄88/소디프", "TotalSalesAmount": 116230333.0}, {"ITEM_NM": "노브랜드/천하/504/28", "TotalSalesAmount": 116207648.0}, {"ITEM_NM": "보부오리1.05k/냉장", "TotalSalesAmount": 116092800.0}, {"ITEM_NM": "할맥숯불향소세지k(100)/냉동", "TotalSalesAmount": 115118664.0}, {"ITEM_NM": "사키모토 로즈와인 하이볼500/수출용", "TotalSalesAmount": 114048000.0}, {"ITEM_NM": "F빅소시지K/50", "TotalSalesAmount": 113711500.0}, {"ITEM_NM": "천하오리/644/28", "TotalSalesAmount": 111659493.0}, {"ITEM_NM": "김밥햄260/오아시스", "TotalSalesAmount": 110596330.0}, {"ITEM_NM": "포자김치만두168g", "TotalSalesAmount": 108047800.0}, {"ITEM_NM": "쿠팡/천하스틱/오리/448/28/롤", "TotalSalesAmount": 104562639.0}, {"ITEM_NM": "말차스트로베리 하이볼500/수출용", "TotalSalesAmount": 100551240.0}, {"ITEM_NM": "더블링/불닭/400/25", "TotalSalesAmount": 98515458.0}, {"ITEM_NM": "지미존스/쿡우삼겹500/냉동", "TotalSalesAmount": 97440000.0}, {"ITEM_NM": "더블링/콰트로/노브랜드PL/400/25", "TotalSalesAmount": 93688200.0}, {"ITEM_NM": "삼계탕800/티와이", "TotalSalesAmount": 87082704.0}, {"ITEM_NM": "천하오리/400/20", "TotalSalesAmount": 86463731.0}, {"ITEM_NM": "천하오리/280/28/무", "TotalSalesAmount": 85945150.0}, {"ITEM_NM": "슬라이스햄100/오아시스", "TotalSalesAmount": 84701630.0}, {"ITEM_NM": "푸드머스후냉장990/30", "TotalSalesAmount": 83936490.0}, {"ITEM_NM": "레겐스부르K/91", "TotalSalesAmount": 83600055.0}, {"ITEM_NM": "두부천하84/풀무원", "TotalSalesAmount": 82400400.0}, {"ITEM_NM": "천하닭가슴/할라치즈/728/28/곽", "TotalSalesAmount": 81321501.0}, {"ITEM_NM": "더블햄K/논산", "TotalSalesAmount": 80565457.0}, {"ITEM_NM": "에코스76스트링치즈/11/255", "TotalSalesAmount": 80115000.0}, {"ITEM_NM": "물냉면2k", "TotalSalesAmount": 79954058.0}, {"ITEM_NM": "천하콰트로/84/28/롤", "TotalSalesAmount": 78607092.0}, {"ITEM_NM": "웰스토리/김밥햄725/냉장", "TotalSalesAmount": 77585640.0}, {"ITEM_NM": "고속도로/천하콰트로/600/60/라벨곽", "TotalSalesAmount": 75362516.0}, {"ITEM_NM": "천하Q1000/10/곽/인", "TotalSalesAmount": 74562630.0}, {"ITEM_NM": "천하 달콤 스틱육포 30g*30/코", "TotalSalesAmount": 74272413.0}, {"ITEM_NM": "스모크소시지450/90", "TotalSalesAmount": 72041760.0}, {"ITEM_NM": "물냉,비냉(혼합)1,420g", "TotalSalesAmount": 71660194.0}, {"ITEM_NM": "우주비엔나문어K/대상", "TotalSalesAmount": 71523270.0}, {"ITEM_NM": "더블링한입콰트로/1200/25/P", "TotalSalesAmount": 71177338.0}, {"ITEM_NM": "크림치즈(프레어리팜즈)", "TotalSalesAmount": 70924000.0}, {"ITEM_NM": "더블링콰트로/250/25", "TotalSalesAmount": 70179706.0}, {"ITEM_NM": "두부천하504/풀무원", "TotalSalesAmount": 67478400.0}, {"ITEM_NM": "쿡베이컨500/냉동/샐러디", "TotalSalesAmount": 66906240.0}, {"ITEM_NM": "다이소/천하오리/800/50", "TotalSalesAmount": 64440000.0}, {"ITEM_NM": "기업과사람들/비엔나/냉장", "TotalSalesAmount": 63360000.0}, {"ITEM_NM": "골드스모크햄/GS", "TotalSalesAmount": 61209900.0}, {"ITEM_NM": "더블세절48K/논산", "TotalSalesAmount": 60387950.0}, {"ITEM_NM": "베이컨k/진공/코", "TotalSalesAmount": 58617030.0}, {"ITEM_NM": "더블링뿌링400/25", "TotalSalesAmount": 58530417.0}, {"ITEM_NM": "캠쿡350/버라/코", "TotalSalesAmount": 56594412.0}, {"ITEM_NM": "골드햄K/논산", "TotalSalesAmount": 54706909.0}, {"ITEM_NM": "김밥용소시지K/냉동", "TotalSalesAmount": 52651560.0}, {"ITEM_NM": "빅부어스트K/100", "TotalSalesAmount": 52008660.0}, {"ITEM_NM": "새콤한맛쌈무350", "TotalSalesAmount": 51635244.0}, {"ITEM_NM": "다이소/천하콰트로/600/50/라벨곽", "TotalSalesAmount": 50976000.0}, {"ITEM_NM": "보스턴소시지300/60", "TotalSalesAmount": 49343300.0}, {"ITEM_NM": "풀무원/식물성다이스햄K", "TotalSalesAmount": 49245000.0}, {"ITEM_NM": "중/라이펀PB/천하콰트로/980/28/라벨곽", "TotalSalesAmount": 48032640.0}, {"ITEM_NM": "쿠팡/천하스틱/치즈/448/28/롤", "TotalSalesAmount": 47818869.0}, {"ITEM_NM": "천하 치즈 스틱육포 30g*30/코", "TotalSalesAmount": 47384896.0}, {"ITEM_NM": "중/락선PB/천하콘/1500/15/곽", "TotalSalesAmount": 47305800.0}, {"ITEM_NM": "코스트코/더블링불닭/1000/25/파", "TotalSalesAmount": 47049444.0}, {"ITEM_NM": "새콤한맛쌈무3K/오정", "TotalSalesAmount": 47047331.0}, {"ITEM_NM": "약드 부어", "TotalSalesAmount": 46624240.0}, {"ITEM_NM": "리얼레몬하이볼355ml/수출용", "TotalSalesAmount": 46080000.0}, {"ITEM_NM": "키큰/이랜드핫후575", "TotalSalesAmount": 45517960.0}, {"ITEM_NM": "피코크/천하오리/990/15", "TotalSalesAmount": 44118400.0}, {"ITEM_NM": "천하오리/300/15/인", "TotalSalesAmount": 43910401.0}, {"ITEM_NM": "B2B/핫후1020/냉장", "TotalSalesAmount": 42677010.0}, {"ITEM_NM": "단무지와우엉250", "TotalSalesAmount": 42606682.0}, {"ITEM_NM": "샌드위치햄100/6장", "TotalSalesAmount": 41082618.0}, {"ITEM_NM": "냉동,빅소세지K", "TotalSalesAmount": 38986800.0}, {"ITEM_NM": "얌샘왕소시지1080/냉동/김밥용", "TotalSalesAmount": 38908000.0}, {"ITEM_NM": "B2B/닭가슴살 동글비K/냉동/논산", "TotalSalesAmount": 38810290.0}, {"ITEM_NM": "와사비맛쌈무350", "TotalSalesAmount": 38716267.0}, {"ITEM_NM": "스테비아 커피믹스 마일드100T", "TotalSalesAmount": 38410154.0}, {"ITEM_NM": "사각햄240/오아시스", "TotalSalesAmount": 38326470.0}, {"ITEM_NM": "롱부어스트K/84", "TotalSalesAmount": 37461480.0}, {"ITEM_NM": "김밥세절햄120/소디프", "TotalSalesAmount": 36887891.0}, {"ITEM_NM": "롱부어스트K/84/신라명과", "TotalSalesAmount": 36863200.0}, {"ITEM_NM": "아워홈/추억소세지K/양산", "TotalSalesAmount": 36151400.0}, {"ITEM_NM": "삼진/어육햄500/수출", "TotalSalesAmount": 35732340.0}, {"ITEM_NM": "중/양핀PB/더블링크림1000/25", "TotalSalesAmount": 35565600.0}, {"ITEM_NM": "꼬들단무지K/오정", "TotalSalesAmount": 35330673.0}, {"ITEM_NM": "와사비맛쌈무3K/오정", "TotalSalesAmount": 35156681.0}, {"ITEM_NM": "할머니찰순대K/세진", "TotalSalesAmount": 34980000.0}, {"ITEM_NM": "천하닭가슴/불닭/448/28/롤", "TotalSalesAmount": 34447336.0}, {"ITEM_NM": "김밥단무지500", "TotalSalesAmount": 34228279.0}, {"ITEM_NM": "피콕/슬라(샌드)200", "TotalSalesAmount": 32997080.0}, {"ITEM_NM": "진주/요리/스모크햄K", "TotalSalesAmount": 32354111.0}, {"ITEM_NM": "켄터키후랑크K/소", "TotalSalesAmount": 31865709.0}, {"ITEM_NM": "방과후핫도그800/조흥", "TotalSalesAmount": 31710384.0}, {"ITEM_NM": "피콕/브랏부어350", "TotalSalesAmount": 31318560.0}, {"ITEM_NM": "천하콰트로/728/28/곽", "TotalSalesAmount": 31036742.0}, {"ITEM_NM": "중/지투지/라이펀/더블링콰트로/1000/25", "TotalSalesAmount": 30982400.0}, {"ITEM_NM": "온/순수안심비/350", "TotalSalesAmount": 30812000.0}, {"ITEM_NM": "리얼자몽하이볼355/수출용", "TotalSalesAmount": 30720000.0}, {"ITEM_NM": "더블슬라500/26장", "TotalSalesAmount": 30626178.0}, {"ITEM_NM": "피콕/킬바사250", "TotalSalesAmount": 30256200.0}, {"ITEM_NM": "천하닭가슴/할라치즈/600/60/곽", "TotalSalesAmount": 30226793.0}, {"ITEM_NM": "교자만두700*2/푸", "TotalSalesAmount": 30051439.0}, {"ITEM_NM": "진주/숯불/김밥햄200", "TotalSalesAmount": 29906507.0}, {"ITEM_NM": "천하장사 치즈스틱400/서도", "TotalSalesAmount": 29766309.0}, {"ITEM_NM": "요리후빅K/냉동/논산", "TotalSalesAmount": 29693734.0}, {"ITEM_NM": "호주산크림치즈10K/장안", "TotalSalesAmount": 29250000.0}, {"ITEM_NM": "피콕/그릴비660", "TotalSalesAmount": 29230320.0}, {"ITEM_NM": "레귤러K/42/냉동", "TotalSalesAmount": 28994100.0}, {"ITEM_NM": "진주/그릴/250", "TotalSalesAmount": 28952090.0}, {"ITEM_NM": "요리햄K", "TotalSalesAmount": 28739255.0}, {"ITEM_NM": "천하육포쇠고기15/코", "TotalSalesAmount": 27279415.0}, {"ITEM_NM": "쿠팡/부어k/냉동", "TotalSalesAmount": 27026671.0}, {"ITEM_NM": "알앤디/몬트락후200", "TotalSalesAmount": 26854432.0}, {"ITEM_NM": "천하오리후랑크90", "TotalSalesAmount": 26389971.0}, {"ITEM_NM": "비앙카체다슬라이스치즈K/장안", "TotalSalesAmount": 25997760.0}, {"ITEM_NM": "피콕/롱부어225", "TotalSalesAmount": 25321320.0}, {"ITEM_NM": "다향)훈제슬라이스400", "TotalSalesAmount": 25087132.0}, {"ITEM_NM": "감동란100/80입", "TotalSalesAmount": 24924823.0}, {"ITEM_NM": "진주반상 매콤한 김말이튀김K", "TotalSalesAmount": 24891158.0}, {"ITEM_NM": "마트킹/오리후랑크90", "TotalSalesAmount": 23999100.0}, {"ITEM_NM": "프로볼론 치즈블럭K(소)/장안", "TotalSalesAmount": 23788800.0}, {"ITEM_NM": "천하콰트로/1200/20/P", "TotalSalesAmount": 23786452.0}, {"ITEM_NM": "천하닭가슴/600/60/곽", "TotalSalesAmount": 23294861.0}, {"ITEM_NM": "천하장사통소시지핫도그400/기업", "TotalSalesAmount": 22503688.0}, {"ITEM_NM": "롱쵸프트500/제일", "TotalSalesAmount": 21800000.0}, {"ITEM_NM": "E/피코/P천하375", "TotalSalesAmount": 21799680.0}, {"ITEM_NM": "피콕/김밥햄260(260x20)", "TotalSalesAmount": 21770860.0}, {"ITEM_NM": "꼬들단무지220", "TotalSalesAmount": 21391446.0}, {"ITEM_NM": "육공비240/무/마켓", "TotalSalesAmount": 21052160.0}, {"ITEM_NM": "SCO/천하오리/800/50", "TotalSalesAmount": 19917312.0}, {"ITEM_NM": "진주반상 고소한 김말이튀김K", "TotalSalesAmount": 19883805.0}, {"ITEM_NM": "범용/어육햄500/수출", "TotalSalesAmount": 19738400.0}, {"ITEM_NM": "미/삼진/어육비340/수출", "TotalSalesAmount": 19721520.0}, {"ITEM_NM": "노브랜드/천하오리/280/28/파", "TotalSalesAmount": 19145280.0}, {"ITEM_NM": "쿠팡/칼집비/냉동", "TotalSalesAmount": 19141336.0}, {"ITEM_NM": "포켓몬 초코링 시리얼240g", "TotalSalesAmount": 19128505.0}, {"ITEM_NM": "천하장사치즈핫도그400/기업", "TotalSalesAmount": 19041827.0}, {"ITEM_NM": "마트킹/비엔나K", "TotalSalesAmount": 18682306.0}, {"ITEM_NM": "기업과사람들/식물후1050/냉동", "TotalSalesAmount": 18144480.0}, {"ITEM_NM": "베이컨K/20/독일", "TotalSalesAmount": 18017800.0}, {"ITEM_NM": "얇은햄500/슬라/브레댄코", "TotalSalesAmount": 17985000.0}, {"ITEM_NM": "문어비240/오아시스", "TotalSalesAmount": 17900780.0}, {"ITEM_NM": "중/나지/뽀로로/천하오리90", "TotalSalesAmount": 17721000.0}, {"ITEM_NM": "HD/줄줄이칼집K", "TotalSalesAmount": 17289160.0}, {"ITEM_NM": "치자단무지350", "TotalSalesAmount": 17252041.0}, {"ITEM_NM": "천하롱츄러스500/로만", "TotalSalesAmount": 17037788.0}, {"ITEM_NM": "중/진위/토리스/천하오리/1000/10", "TotalSalesAmount": 17034000.0}, {"ITEM_NM": "천하망고젤리100g", "TotalSalesAmount": 16851009.0}, {"ITEM_NM": "피콕/남해마늘햄/240", "TotalSalesAmount": 16731600.0}, {"ITEM_NM": "줄비그릴K/논산", "TotalSalesAmount": 16692755.0}, {"ITEM_NM": "천하복숭아젤리100g", "TotalSalesAmount": 16676289.0}, {"ITEM_NM": "푸드머스/안심문어비K/냉동", "TotalSalesAmount": 16675200.0}, {"ITEM_NM": "프로볼론 치즈블럭K/장안", "TotalSalesAmount": 16643100.0}, {"ITEM_NM": "베이커리K/40", "TotalSalesAmount": 16592200.0}, {"ITEM_NM": "피자부어스트K/100삼양사", "TotalSalesAmount": 16388230.0}, {"ITEM_NM": "오아시스/숯불갈비후200", "TotalSalesAmount": 16262400.0}, {"ITEM_NM": "SCO/천하콰트로/800/50/라벨곽", "TotalSalesAmount": 15916544.0}, {"ITEM_NM": "오아시스/갈릭후200", "TotalSalesAmount": 15892800.0}, {"ITEM_NM": "진주 김밥용 우엉절임 130g", "TotalSalesAmount": 15523423.0}, {"ITEM_NM": "중/나지/토마스/천하오리105", "TotalSalesAmount": 15372000.0}, {"ITEM_NM": "중/진위/토리스/천하콘/1000/10", "TotalSalesAmount": 15273600.0}, {"ITEM_NM": "마트킹/매콤후랑크90", "TotalSalesAmount": 15204200.0}, {"ITEM_NM": "포켓몬 감자볼 시리얼240g", "TotalSalesAmount": 15084593.0}, {"ITEM_NM": "유니본/서원/옛날소세지500", "TotalSalesAmount": 15055800.0}, {"ITEM_NM": "진주반상 육즙떡갈비480/팜스코", "TotalSalesAmount": 14846998.0}, {"ITEM_NM": "냉면육수340", "TotalSalesAmount": 14697095.0}, {"ITEM_NM": "쿡살라미500/삼양사", "TotalSalesAmount": 14380275.0}, {"ITEM_NM": "푸드머스/칼집요리비K", "TotalSalesAmount": 14322500.0}, {"ITEM_NM": "미/공용(한인)/천하치즈300", "TotalSalesAmount": 14290290.0}, {"ITEM_NM": "요리비/쉐프100/논산", "TotalSalesAmount": 14223241.0}, {"ITEM_NM": "B2B용/알뜰비K/논산", "TotalSalesAmount": 13930000.0}, {"ITEM_NM": "중/라이펀PB/천하콰트로/105/롤", "TotalSalesAmount": 13885200.0}, {"ITEM_NM": "기업과사람들/천하핫후K/냉장", "TotalSalesAmount": 13872000.0}, {"ITEM_NM": "마트킹/요리후랑크1050", "TotalSalesAmount": 13851006.0}, {"ITEM_NM": "더블링/청양마요/250/25", "TotalSalesAmount": 13573272.0}, {"ITEM_NM": "스위트크림치즈SS4K/장안", "TotalSalesAmount": 13120000.0}, {"ITEM_NM": "진주 김밥용 우엉절임 1K", "TotalSalesAmount": 12999489.0}, {"ITEM_NM": "풀무원/식물성슬라햄500", "TotalSalesAmount": 12852000.0}, {"ITEM_NM": "푸드머스후랑크990/30", "TotalSalesAmount": 12790800.0}, {"ITEM_NM": "썬3K김(오", "TotalSalesAmount": 12788950.0}, {"ITEM_NM": "오아시스/담백후랑크바", "TotalSalesAmount": 12765800.0}, {"ITEM_NM": "왕만두2.1K", "TotalSalesAmount": 12054255.0}, {"ITEM_NM": "리얼오렌지하이볼355/수출용", "TotalSalesAmount": 11750400.0}, {"ITEM_NM": "리얼배하이볼355/수출용", "TotalSalesAmount": 11750400.0}, {"ITEM_NM": "기업과사람들/EU어육소1050/냉장", "TotalSalesAmount": 11731360.0}, {"ITEM_NM": "마트킹/요리햄K", "TotalSalesAmount": 11687006.0}, {"ITEM_NM": "이든푸드/풀무원콘소430/냉장", "TotalSalesAmount": 11632180.0}, {"ITEM_NM": "화덕피자 페퍼로니 327g", "TotalSalesAmount": 11489574.0}, {"ITEM_NM": "남매/문어비K/냉동", "TotalSalesAmount": 11313060.0}, {"ITEM_NM": "수출(미국), 문어(연육)320", "TotalSalesAmount": 10965540.0}, {"ITEM_NM": "천하키위젤리100g", "TotalSalesAmount": 10818364.0}, {"ITEM_NM": "중/나지/토마스/천하콘치105/15", "TotalSalesAmount": 10716000.0}, {"ITEM_NM": "문어오리k/냉동/나도람", "TotalSalesAmount": 10656000.0}, {"ITEM_NM": "제로윗 아이스티 (레몬) 20T", "TotalSalesAmount": 10555675.0}, {"ITEM_NM": "스테비아 커피믹스 마일드 30T", "TotalSalesAmount": 10406014.0}, {"ITEM_NM": "제로윗 아이스티 (복숭아) 20T", "TotalSalesAmount": 10383400.0}, {"ITEM_NM": "맛단무지300/오정", "TotalSalesAmount": 10241316.0}, {"ITEM_NM": "미/공용(한인)/천하오리300", "TotalSalesAmount": 10011540.0}, {"ITEM_NM": "훈제베이컨/1kg/코", "TotalSalesAmount": 9749609.0}, {"ITEM_NM": "페파로니/냉동", "TotalSalesAmount": 9585600.0}, {"ITEM_NM": "월드/어육비400/수출", "TotalSalesAmount": 9547460.0}, {"ITEM_NM": "안흥쌀찐빵500", "TotalSalesAmount": 9420522.0}, {"ITEM_NM": "중/진위/미시다/천하오리90", "TotalSalesAmount": 9396000.0}, {"ITEM_NM": "중/나지/뽀로로/천하치즈90", "TotalSalesAmount": 9312000.0}, {"ITEM_NM": "중/나지/뽀로로/천하콘치90", "TotalSalesAmount": 9312000.0}, {"ITEM_NM": "SCO)천하 달콤 스틱육포 30g*40/코", "TotalSalesAmount": 9054190.0}, {"ITEM_NM": "온)건강하닭닭가슴슬라500/냉동", "TotalSalesAmount": 9036182.0}, {"ITEM_NM": "우삼겹500/냉동/샐러디", "TotalSalesAmount": 9024000.0}, {"ITEM_NM": "범용/어육세절88K", "TotalSalesAmount": 8685600.0}, {"ITEM_NM": "미/공용(한인)/천하오리84", "TotalSalesAmount": 8640450.0}, {"ITEM_NM": "뽀로로 콘플레져560g", "TotalSalesAmount": 8613476.0}, {"ITEM_NM": "중/진위/토리스/천하새우/1000/10", "TotalSalesAmount": 8524800.0}, {"ITEM_NM": "중/나지/토마스/천하치즈105", "TotalSalesAmount": 8460000.0}, {"ITEM_NM": "진주반상 두툼동그랑땡420/팜스코", "TotalSalesAmount": 7739120.0}, {"ITEM_NM": "온)건강하닭닭가슴살 동글비/냉동", "TotalSalesAmount": 7696586.0}, {"ITEM_NM": "썬관반달3K/오정", "TotalSalesAmount": 7672670.0}, {"ITEM_NM": "중/나지/뽀로로/천하오리210", "TotalSalesAmount": 7661500.0}, {"ITEM_NM": "깐마늘300/오정", "TotalSalesAmount": 7394414.0}, {"ITEM_NM": "중/진위/미시다/천하새우90", "TotalSalesAmount": 6768000.0}, {"ITEM_NM": "중/진위/미시다/천하콘치90", "TotalSalesAmount": 6768000.0}, {"ITEM_NM": "중/진위/미시다/천하치즈90", "TotalSalesAmount": 6768000.0}, {"ITEM_NM": "월드/공용/더블링콰트로/250/25", "TotalSalesAmount": 6703200.0}, {"ITEM_NM": "꼬치어묵탕400g", "TotalSalesAmount": 6599615.0}, {"ITEM_NM": "멸치쌀국수92g", "TotalSalesAmount": 6170906.0}, {"ITEM_NM": "더블링뿌링/250/25", "TotalSalesAmount": 6131214.0}, {"ITEM_NM": "콰트로치즈 다이스 2.5k/장안", "TotalSalesAmount": 6093490.0}, {"ITEM_NM": "남산에일 500*24", "TotalSalesAmount": 5934000.0}, {"ITEM_NM": "중/진위/미시다/천하새우1500", "TotalSalesAmount": 5904000.0}, {"ITEM_NM": "중/진위/미시다/천하콘치1500", "TotalSalesAmount": 5904000.0}, {"ITEM_NM": "미/공용(한인)/천하치즈84", "TotalSalesAmount": 5821200.0}, {"ITEM_NM": "씨알/마시멜로/컵 720", "TotalSalesAmount": 5787843.0}, {"ITEM_NM": "녹두전300/영풍", "TotalSalesAmount": 5692981.0}, {"ITEM_NM": "중/진위/토리스/천하치즈/1000/10", "TotalSalesAmount": 5683200.0}, {"ITEM_NM": "씨알/아몬드/컵720", "TotalSalesAmount": 5614800.0}, {"ITEM_NM": "씨알/오곡/컵 720", "TotalSalesAmount": 5592720.0}, {"ITEM_NM": "천하장사미니츄러스215/옥두", "TotalSalesAmount": 5136398.0}, {"ITEM_NM": "빅마켓/천하오리/644/28", "TotalSalesAmount": 5129960.0}, {"ITEM_NM": "천하장사 슈크림붕어빵480*20/조흥", "TotalSalesAmount": 5010997.0}, {"ITEM_NM": "에스알씨/식물후1050/냉동", "TotalSalesAmount": 4973928.0}, {"ITEM_NM": "복분자맛쌈무350", "TotalSalesAmount": 4870235.0}, {"ITEM_NM": "페퍼후랑크900/90", "TotalSalesAmount": 4636800.0}, {"ITEM_NM": "동태전400/영풍", "TotalSalesAmount": 4628103.0}, {"ITEM_NM": "온)건닭 김밥소시지/냉동", "TotalSalesAmount": 4571175.0}, {"ITEM_NM": "드림스/찰도그롱후K/냉동", "TotalSalesAmount": 4360500.0}, {"ITEM_NM": "월드/내수/천하콰트로/84/28/롤", "TotalSalesAmount": 4347000.0}, {"ITEM_NM": "필/공용(내수)/천하오리/800", "TotalSalesAmount": 4277700.0}, {"ITEM_NM": "천하장사 단팥붕어빵500*20/안흥", "TotalSalesAmount": 4217310.0}, {"ITEM_NM": "코스트코 온라인용/더블링콰트로/1000/25", "TotalSalesAmount": 4202928.0}, {"ITEM_NM": "중/해지촌/더블링콰트로/400/25/곽", "TotalSalesAmount": 4185000.0}, {"ITEM_NM": "경복궁에일 500*24", "TotalSalesAmount": 4140000.0}, {"ITEM_NM": "아메리카노 블랙 20T", "TotalSalesAmount": 4090026.0}, {"ITEM_NM": "화덕피자 콰트로치즈270g", "TotalSalesAmount": 4072181.0}, {"ITEM_NM": "천하장사핫도그용 모짜치즈48 2K*2/장안", "TotalSalesAmount": 4020000.0}, {"ITEM_NM": "마트킹/옛날소시지K/유니본", "TotalSalesAmount": 4006657.0}, {"ITEM_NM": "중/나지/뽀로로/천하치즈210", "TotalSalesAmount": 3937500.0}, {"ITEM_NM": "호/GS/어육비800/수출", "TotalSalesAmount": 3903900.0}, {"ITEM_NM": "중/해지촌/천하치즈/400/25/곽", "TotalSalesAmount": 3898440.0}, {"ITEM_NM": "수출/유니본/홈500", "TotalSalesAmount": 3874320.0}, {"ITEM_NM": "코스트코 시식용/더블링콰트로/1000/25/파", "TotalSalesAmount": 3823497.0}, {"ITEM_NM": "B2B/요리후800/냉장", "TotalSalesAmount": 3779100.0}, {"ITEM_NM": "중/미시다PB/천하콰트로/980/28/라벨곽", "TotalSalesAmount": 3744000.0}, {"ITEM_NM": "GS스위트크림치즈S2K/장안", "TotalSalesAmount": 3723240.0}, {"ITEM_NM": "아메리카노 스위트(설탕) 20T", "TotalSalesAmount": 3655560.0}, {"ITEM_NM": "B2B/EU어육소1050/냉동", "TotalSalesAmount": 3576716.0}, {"ITEM_NM": "해물쌀국수92g", "TotalSalesAmount": 3495277.0}, {"ITEM_NM": "드림스/더큰후900/냉장", "TotalSalesAmount": 3342000.0}, {"ITEM_NM": "코스트코 시식용/더블링불닭/1000/25/파", "TotalSalesAmount": 3220299.0}, {"ITEM_NM": "중/진위/미시다/천하치즈1500", "TotalSalesAmount": 2952000.0}, {"ITEM_NM": "카브루 IPA", "TotalSalesAmount": 2760000.0}, {"ITEM_NM": "스테비아 카페라떼30T", "TotalSalesAmount": 2750553.0}, {"ITEM_NM": "중/진위/미시다/천하오리1500", "TotalSalesAmount": 2697600.0}, {"ITEM_NM": "중/나지/토마스/천하오리300", "TotalSalesAmount": 2605000.0}, {"ITEM_NM": "베/천하오리/280/28", "TotalSalesAmount": 2541000.0}, {"ITEM_NM": "문어비엔나오리K/냉동/온라인", "TotalSalesAmount": 2528701.0}, {"ITEM_NM": "말차맥주500/수출용", "TotalSalesAmount": 2520000.0}, {"ITEM_NM": "천하땅콩꿀호떡360/원일", "TotalSalesAmount": 2497252.0}, {"ITEM_NM": "스테비아 커피믹스 디카페인20T", "TotalSalesAmount": 2495692.0}, {"ITEM_NM": "중/나지/토마스/천하치즈400", "TotalSalesAmount": 2391000.0}, {"ITEM_NM": "무항생제문어k/냉동/다예", "TotalSalesAmount": 2368800.0}, {"ITEM_NM": "중/나지/토마스/천하새우105", "TotalSalesAmount": 2256000.0}, {"ITEM_NM": "월드/내수/천하콰트로/800/50/라벨곽", "TotalSalesAmount": 1990800.0}, {"ITEM_NM": "미/코스트코/천하오리/1080/40/곽", "TotalSalesAmount": 1888719.0}, {"ITEM_NM": "스테비아커피믹스 단백질20T", "TotalSalesAmount": 1879332.0}, {"ITEM_NM": "천하육포갈릭15/코", "TotalSalesAmount": 1759673.0}, {"ITEM_NM": "월드/공용(내수)/천하오리/84", "TotalSalesAmount": 1559250.0}, {"ITEM_NM": "스테비아 율무차 20T", "TotalSalesAmount": 1524666.0}, {"ITEM_NM": "천하육포쇠고기45/코", "TotalSalesAmount": 1191807.0}, {"ITEM_NM": "위버계육후K/냉장", "TotalSalesAmount": 1137500.0}, {"ITEM_NM": "월드/내수/천하오리1500/15/인", "TotalSalesAmount": 1020600.0}, {"ITEM_NM": "스테비아 커피믹스(프리미엄) 30T", "TotalSalesAmount": 994981.0}, {"ITEM_NM": "가쓰오우동930g", "TotalSalesAmount": 756696.0}, {"ITEM_NM": "월드/내수/천하오리448/28", "TotalSalesAmount": 655200.0}, {"ITEM_NM": "월드/내수/천하콰트로/448/28/롤", "TotalSalesAmount": 655200.0}, {"ITEM_NM": "스테비아 커피믹스(프리미엄) 100T", "TotalSalesAmount": 642248.0}, {"ITEM_NM": "천하육포갈릭45/코", "TotalSalesAmount": 621959.0}, {"ITEM_NM": "중/나지/토마스/천하치즈300", "TotalSalesAmount": 590000.0}, {"ITEM_NM": "스테비아 스위트 파우치 200g", "TotalSalesAmount": 484320.0}, {"ITEM_NM": "스테비아 스위트 파우치 400g", "TotalSalesAmount": 403620.0}, {"ITEM_NM": "쿠팡/베이컨k/파지", "TotalSalesAmount": 295783.0}, {"ITEM_NM": "순대500/세진/롯데홈플용", "TotalSalesAmount": 127020.0}, {"ITEM_NM": "더블링콘스윗/400/25", "TotalSalesAmount": 12727.0}, {"ITEM_NM": "곰곰/문어비k/냉동", "TotalSalesAmount": 11472.0}, {"ITEM_NM": "진주반상 간장버터 주먹밥500g", "TotalSalesAmount": 8182.0}, {"ITEM_NM": "진주반상 김치소세지 주먹밥500g", "TotalSalesAmount": 8182.0}, {"ITEM_NM": "후랑크K(100*10)/냉동/하", "TotalSalesAmount": 7220.0}, {"ITEM_NM": "증정/천하오리/56/28", "TotalSalesAmount": 0.0}, {"ITEM_NM": "쿠팡/건닭부어800/냉동", "TotalSalesAmount": 0.0}, {"ITEM_NM": "산들찬 미숫가루 1kg", "TotalSalesAmount": -53800.0}, {"ITEM_NM": "더블링/콰트로/400/25/지곽", "TotalSalesAmount": -58664.0}, {"ITEM_NM": "천하치즈/720/60/인", "TotalSalesAmount": -155618.0}, {"ITEM_NM": "핫도그K/50/조흥", "TotalSalesAmount": -237759.0}, {"ITEM_NM": "더블링/청양마요/400/25/지곽", "TotalSalesAmount": -421334.0}, {"ITEM_NM": "더블링/콰트로/450/45", "TotalSalesAmount": -1261540.0}, {"ITEM_NM": "가쓰오우동465g", "TotalSalesAmount": -1810473.0}, {"ITEM_NM": "베이컨 원목 4K", "TotalSalesAmount": -47904000.0}]'}]
